<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX_module_description_xml/master/tbxmd.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<tbxmd module="min" ns="http://www.tbxinfo.net/ns/min"><!-- ns is only applicable to DCT style TBX -->
    <header>
        <title>Description of the Min data category module for TBX</title>
        <description>The Min module is a simple data category module created for minimal need terminology data models.</description>
    </header>
    <datCatSet>
        <!--Data-category constraint specifications are arranged in alphabetial order by the
value of the name attribute. -->
        <termNoteSpec name="administrativeStatus" datcatId="http://www.datcatinfo.net/datcat/DC-168">
            <contents datatype="picklist">
                <value>admittedTerm-admn-sts</value>
                <value>deprecatedTerm-admn-sts</value>
                <value>supersededTerm-admn-sts</value>
                <value>preferredTerm-admn-sts</value>
            </contents>
        </termNoteSpec>
        <adminSpec name="customerSubset" datcatId="http://www.datcatinfo.net/datcat/DC-165">
            <levels>
                <level>conceptEntry</level>
                <level>termSec</level>
            </levels>
            <contents datatype="string"/>
        </adminSpec>
        <termNoteSpec name="partOfSpeech" datcatId="http://www.datcatinfo.net/datcat/DC-396">
            <contents datatype="picklist">
                <value>adjective</value>
                <value>noun</value>
                <value>other</value>
                <value>verb</value>
                <value>adverb</value>
            </contents>
        </termNoteSpec>
        <descripSpec name="subjectField" datcatId="http://www.datcatinfo.net/datcat/DC-489">
            <levels>
                <level>conceptEntry</level>
            </levels>
            <contents datatype="string"/>
        </descripSpec>
    </datCatSet>
</tbxmd>